# users-api

./: .gitignore  Users.sln
src/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
src/Users.Api/Controllers/: UsersController.cs
src/Users.Api/Middlewares/: GlobalExceptionHandlerMiddeware.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Users.Application/Common/: Result.cs
src/Users.Application/UseCases/Users/CreateUsers/: CreateUserCommand.cs  CreateUserUseCase.cs  ICreateUserUseCase.cs
src/Users.Application/UseCases/Users/GetUserById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs  UserDto.cs
src/Users.Application/UseCases/Users/RemoveUserById/: IRemoveUserByIdUseCase.cs  RemoveUserByIdUseCase.cs
src/Users.Application/UseCases/Users/UpdateEmail/: IUpdateUserEmailUseCase.cs  UpdateUserEmailCommand.cs  UpdateUserEmailUseCase.cs
src/Users.Domain/Entities/: User.cs
src/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/Users.Infrastructure/Database/: UsersDatabaseContext.cs
src/Users.Infrastructure/Database/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/Users.Infrastructure/Migrations/: 20250713152420_Initial.Designer.cs  20250713152420_Initial.cs  20250713153610_FixingEmailType.Designer.cs  20250713153610_FixingEmailType.cs  20250713231341_Initial.Designer.cs  20250713231341_Initial.cs  UsersDatabaseContextModelSnapshot.cs
tests/Users.Tests/: Users.Tests.csproj
tests/Users.Tests/Application/: CreateUserUseCaseTest.cs
